body {
    font-family: 'Open Sans', sans-serif;
}

.content {
    margin: 8px auto 8px auto;
    max-width: 30%;
    border: 1px solid #FFFFFF;
    padding: 20px 0px 0px 4px;
    border-radius: 0.4rem;
    box-shadow: 0 7px 14px 0 rgba(60, 66, 87, 0.1),
        0 3px 6px 0 rgba(0, 0, 0, 0.07);
    height: 520px;
    margin-top: 100px;
}

header {
    background-color: #32b5cf;
    box-shadow: 0 0 6px 3px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
    padding: 5px 20px;
    position: relative;
    width: 100%;
    margin-bottom: 25px;
}

header h1 {
    margin: 0;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    letter-spacing: 0.6px;
    color: #fff;
    line-height: 2.2;
}

.text-postion {
    padding: 0px 10px 28px 0px;
    margin: 20px 10px 0px 20px;
}

.btn {
  border: 0px solid #64aebe;
  color: white;
  font-size: 1.2em;
  font-weight: bold;
}

.btn.blue{
  background-color: #74d2e7;
  width:99%;
}

.row-position {
    margin-left: -16px;
}

.input-width {
    width: 149%;
}

footer {
    background-color: #32b5cf;
    box-shadow: 0 0 6px 3px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
    padding: 8px 20px;
    position: relative;
    margin: 0;
    width: 100%;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    letter-spacing: 0.6px;
    color: #fff;
}

.label-font-setting {
    font-size: 17px;
}

.spinner {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.6);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* モバイルの対応 */
@media only screen and (max-width: 800px) {
    .content {
        max-width: 58%;
        bottom: auto;
        margin-top:22px;
        min-width: 100%;
    }

    .input-width {
        width: 115%;
    }

}
